{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"StringConexao": "Persist Security Info=False;User ID=sa;Initial Catalog=JovemProgramador; MultipleActiveResultSets=true ; TrustServerCertificate=True;Data Source=BRE203D29\\SQLEXPRESS"
    "StringConexao": " Persist Security Info=False;User ID=sa;Initial Catalog=Atividade katia; MultipleActiveResultSets=true ; TrustServerCertificate=True; Data Source=RYAN\\SQLEXPRESS"



  }
}

